<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <FrameLayout
        android:id="@+id/main_linear_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bg" >
        <TextView
            android:id="@+id/maintext_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="单机游戏资讯"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <ImageView 
            android:id="@+id/mainrefresh_top"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="8dp"
            android:layout_gravity="right"
            android:src="@drawable/refresh"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_linear_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/seven9" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/maintext1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shine"
                android:gravity="center"
                android:text="单机资讯"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/maintext2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="电游资讯"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/maintext3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="手机资讯"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/maintext4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="游戏测评"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/maintext5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="游戏前瞻"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_linear_middle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/main_linear_bottom"
        android:layout_below="@+id/main_linear_top" >
    </LinearLayout>

</RelativeLayout>